spring.application.name=mowersapi
server.port=8081

management.server.port=9001

springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swagger-ui, health


